<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/myselftool_2"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/gengduo_modifybiaoti12">              
            <ImageView 
            android:id="@+id/myselftool_text2_2"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            />

            <TextView
                android:id="@+id/myselftool_text1_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="20dp"
                android:layout_weight="0.6"
                android:text="返回"
                android:textColor="#ffffff"
                android:textSize="16sp" />
            <TextView
            android:id="@+id/zhuxi_tubiao3"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="145dp"
            android:layout_weight="1"
            android:text="修改社团"
            android:textSize="20sp"/>
            <TextView
                android:id="@+id/myselftool_text3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="24dp"
                android:layout_weight="0.6"
                android:text="保存"
                android:textColor="#ffffff"
                android:textSize="16sp" />
                                                    
      </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/myselfmain_2"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/buttonclock" >

        <TextView
            android:id="@+id/shetuanhuihui_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:padding="10dp"
            android:text="会徽："
            android:textColor="#666666"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/set_user_image_2"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal" />

    </RelativeLayout>
      <LinearLayout 
          android:id="@+id/myselfmain_3"
          android:layout_width="wrap_content"
          android:layout_marginLeft="5dp"
          android:layout_marginRight="5dp"
          android:layout_marginTop="15dp"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:background="@drawable/roundshape">
         
          <LinearLayout 
           android:id="@+id/myselfmain_username_2"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:orientation="horizontal"
           android:background="@drawable/wodexiaoyuan02"
           >
           <TextView
                    android:id="@+id/shetuanname_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"                            
                    android:padding="10dp"
                    android:text="社团名称："
                    android:textColor="#666666"
                    android:textSize="14sp"  
               />

           <EditText
               android:id="@+id/shetuanname_11"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/touming"
               android:text="空"
               android:padding="10dp"
               android:singleLine="true"
               android:textColor="#666666"
               android:textSize="14sp" >

          </EditText>
      </LinearLayout>
           
      
          <LinearLayout 
           android:id="@+id/myselfmain_name_2"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:orientation="horizontal"
          android:background="@drawable/wodexiaoyuan02"
           >
            <TextView
                    android:id="@+id/shetuankouhao_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:layout_marginLeft="3dp"                          
                    android:padding="10dp"
                    android:text="社团口号："
                    android:textColor="#666666"
                    android:textSize="14sp"  
               />
            <EditText 
                android:id="@+id/shetuankouhao_3"
                android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/touming"
               
               android:hint="空"
               android:padding="10dp"
               android:singleLine="true"
               android:textColor="#666666"
               android:textSize="14sp" 
               >
             </EditText>
       </LinearLayout>
       <LinearLayout 
           android:id="@+id/myselfmain_name_3"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
          android:background="@drawable/wodexiaoyuan02"
           >
            <TextView
                    android:id="@+id/shetuanjianjie_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:layout_marginLeft="3dp"                          
                    android:padding="10dp"
                    android:text="社团简介："
                    android:textColor="#666666"
                    android:textSize="14sp"  
               />
            <EditText 
                android:id="@+id/shetuanjianjie_3"
                android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/touming"
               
               android:hint="空"
               android:padding="10dp"
               
               android:textColor="#666666"
               android:textSize="14sp" 
               >
             </EditText>
       </LinearLayout>
      </LinearLayout>
     
</LinearLayout>